/* client/src/components/style.css */
.auth-form {
    width: 300px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.auth-form h2 {
    margin-top: 0;
}

.auth-form input {
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

.auth-form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.auth-form button:hover {
    background-color: #0056b3;
}

.message {
    margin-top: 10px;
    color: green;
}

body {
    background-color: #f4f9ff;
    color: #333;
    line-height: 1.6;
}

.search {
    text-align: center;
    margin: 50px 0;
}

.search-bar {
    display: inline-block;
    margin-top: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin-left: 10px;
    cursor: pointer;
}
header {
    background-color: #0077b6;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
    max-width: 2000px;
    margin: auto;
}

section {
    background-color: white;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #0077b6;
    margin-bottom: 10px;
}

input[type="text"],
input[type="date"] {
    padding: 10px;
    width: calc(100% - 22px);
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #00b4d8;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #00a1c2;
}
.destinations {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}
.destination-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.cards {
    display : grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    padding: 15px;
    margin-bottom: 20px;
}

.card-hover {
    transform: translateY(-5px);
}

.card img{
    width: 200px;
    height: 100px;
    display: block;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card h3 {
    margin: 10px 0;
    overflow-wrap: break-word;
    padding: 1rem;
    font-size: 1.1rem;
    color: #0077b6;
}

.card p {
    margin: 0 10px 10px;
    font-size: 0.9rem;
    color: #555;
}

u1 {
    list-style-type: none;
    padding-left: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #caf0f8;
    margin-top: 20px;
}